{
  "name": "barbearia-do-alem-backend",
  "version": "1.0.0",
  "description": "Backend para o sistema de agendamentos da Barbearia do Além",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-db": "node setup-db.js",
    "setup-neon": "node setup-db-neon.js",
    "test-connection": "node test-connection.js",
    "check-tables": "node check-tables.js",
    "init-data": "node initialize-data.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}